Spark Data: 

94,116 children with ASD (under 18 years of age)
17,604 adults with ASD
83,897 males with ASD
27,973 females with ASD
43,518 unaffected siblings
7,074 enrolled twins, triplets and quadruplets
16,951 multiplex families


Children:
(n = 99,808)	
Language level at enrollment
 -  No words	15,307 (15.34)	
  -  Single words	14,819 (14.85)
  -  Phrase speech (3 words minimum)	16,427 (16.46)
  -  Longer sentences	53,255 (53.36)
  Intellectual disability, n (%)	16,152 (16.18)
Dependent adults:
(n = 9,351)
Language level at enrollment, n (%)
  -  No words	960 (10.27)
  -  Single words	838 (8.96)
  -  Phrase speech (3 words minimum) 1,326 (14.18)
  -  Longer sentences 6,227 (66.59)
Intellectual disability, n (%) 4,307 (46.06)

Social Communication Questionnaire (SCQ)
  -  Final score, mean (SD)	22 (7)
  -  Meets cut off ≥11, n (%)	54,865 (93.19)
  -  Meets cut off ≥15, n (%)	49,113 (83.42)
  
  Vineland Adaptive Behavior Scales, Third Edition
  -  Adaptive Behavior Composite Score, mean (SD)	70.8 (15)
  -  Adaptive Behavior Composite – Adaptive levels	
  •  Low, n (%)	9,020 (43.84)
  •  Moderately low, n (%)	9,134 (44.40)
  •  Adequate, n (%)	2,344 (11.39)
  •  Moderately high, n (%)	65 (0.32)
  •  High, n (%)	10 (0.05)
  
