1. Log onto Argon through Rstudio
2. Install packages to help with processing data and plotting:
library(tidyverse)
library(ggmosaic)
3. Load CBCL and SPARK data from author into R:
dat_cbcl = read_csv(’/Dedicated/jmichaelson-wdata/lcasten/spark/research_match/2e/suicide/paper/data/figure1C_data.csv’)
Data results from above input:
![image](https://www.dropbox.com/s/irp9f3ro5jf1xav/HW2image.png?dl=0&raw=1)=
4. To plot data:
ggplot(aes(x = asd_diag, y = depressive_problems_dsm_raw_score)) +
geom_boxplot() +
ylab(‘DSM depressive score (CBCL)’) +
xlab(NULL)
5. Adjust the box and whisker plot to design preference
