1. Log onto Argon through Rstudio
2. Install packages to help with processing data and plotting:
library(tidyverse)
library(ggmosaic)
3. Load CBCL and SPARK data from author into R:
dat_cbcl = read_csv(’/Dedicated/jmichaelson-wdata/lcasten/spark/research_match/2e/suicide/paper/data/figure1C_data.csv’)
Data results from above input:
![image](https://www.dropbox.com/s/irp9f3ro5jf1xav/HW2image.png?dl=0&raw=1)=
4. To plot data:
ggplot(aes(x = asd_diag, y = depressive_problems_dsm_raw_score)) +
geom_boxplot() +
ylab(‘DSM depressive score (CBCL)’) +
xlab(NULL)
5. Adjust the box and whisker plot to design preference

Updated Code: 
1. Load library(tidyverse), library(ggmosaic), and library (readr)
2. dat_cbcl = read_csv('/Dedicated/jmichaelson-wdata/lcasten/spark/research_match/2e/suicide/paper/data/figure1C_data.csv')
3. Parsed with column specification:
cols(
  IID = col_character(),
  asd_diag = col_character(),
  depressive_problems_dsm_raw_score = col_integer(),
  anxiety_problems_dsm_raw_score = col_integer(),
  somatic_problems_dsm_raw_score = col_integer(),
  adhd_problems_dsm_raw_score = col_integer(),
  oppositional_defiant_problems_dsm_raw_score = col_integer(),
  conduct_problems_antisocial_personality_dsm_raw_score = col_integer(),
  total_problems_minus_dsm_dep = col_integer(),
  total_problems_dsm = col_integer(),
  total_problems_dsm_no_dep = col_integer()
4. dat_cbcl
5.  5. library(dplyr)
  6. plot_boxplot = dat_cbcl%>%
  ggplot(aes(x = asd_diag, y = depressive_problems_dsm_raw_score)) +
   geom_boxplot() +
ylab('DSM depressive score (CBCL)') +
 xlab(NULL)
 dir.create('/Dedicated/jmichaelson-wdata/asmith')
 plot_boxplot %>%
ggsave(file = '/Dedicated/jmichaelson-wdata/asmith/figure1C_recreation.png', device = 'png', dpi = 300, height = 6, width = 6, units = 'in')
computing_plot <- computing_plot + ggtitle("Comparison of individual's scores on the CBCL’s DSM depressive scale")
print(computing_plot)
